.*AEMAgent\.exe.*/gmi
.*AcronisCyberProtectConnectAgent\.exe.*/gmi
.*AeroAdmin\.exe.*/gmi
.*AgentlessRC\.exe.*/gmi
.*AlpemixService\.exe.*/gmi
.*ArcUI\.exe.*/gmi
.*AweSun\.exe.*/gmi
.*BASEClient\.exe.*/gmi
.*BASupApp\.exe.*/gmi
.*BASupAppElev\.exe.*/gmi
.*BASupAppSrvc\.exe.*/gmi
.*BASupSrvc\.exe.*/gmi
.*BASupSrvcCnfg\.exe.*/gmi
.*BASupSysInf\.exe.*/gmi
.*BASupTSHelper\.exe.*/gmi
.*CBBackupPlan\.exe.*/gmi
.*CagService\.exe.*/gmi
.*Cloud.Backup.RM.Service\.exe.*/gmi
.*Cloud.Backup.Scheduler\.exe.*/gmi
.*CloudRaCmd\.exe.*/gmi
.*CloudRaSd\.exe.*/gmi
.*CloudRaService\.exe.*/gmi
.*CloudRaUtilities\.exe.*/gmi
.*ComodoRemoteControl\.exe.*/gmi
.*Connect\.exe.*/gmi
.*ConnectDetector\.exe.*/gmi
.*CrossLoopConnect\.exe.*/gmi
.*DSGuest\.exe.*/gmi
.*DameWare.*Remote.*Support\.exe.*/gmi
.*DeskRollUA\.exe.*/gmi
.*Deskroll\.exe.*/gmi
.*Domotz.*Pro.*Desktop.*App\.exe.*/gmi
.*ERAAgent\.exe.*/gmi
.*FastViewer\.exe.*/gmi
.*FixMeit.*Client\.exe.*/gmi
.*FixMeit.*Expert.*Setup\.exe.*/gmi
.*FixMeit.*Unattended.*Access.*Setup\.exe.*/gmi
.*GetScreen\.exe.*/gmi
.*GoTo.*Assist.*Opener\.exe.*/gmi
.*GotoHTTP_x64\.exe.*/gmi
.*GovAgentInstallHelper\.exe.*/gmi
.*GovAgentx64\.exe.*/gmi
.*GovReachClient\.exe.*/gmi
.*HelpuManager\.exe.*/gmi
.*HelpuUpdater\.exe.*/gmi
.*I'm.*InTouch.*Go.*Installer\.exe.*/gmi
.*ISLLight\.exe.*/gmi
.*ISLLightClient\.exe.*/gmi
.*ITSMAgent\.exe.*/gmi
.*ITSMService\.exe.*/gmi
.*ITarianRemoteAccessSetup\.exe.*/gmi
.*ImperoClientSVC\.exe.*/gmi
.*ImperoInit\.exe.*/gmi
.*InstallShield.*Setup\.exe.*/gmi
.*InstantHousecall\.exe.*/gmi
.*Insync\.exe.*/gmi
.*ItsmRsp\.exe.*/gmi
.*IvantiRemoteControl\.exe.*/gmi
.*KHelpDesk\.exe.*/gmi
.*Kabuto.App.Runner\.exe.*/gmi
.*Kabuto.Installer\.exe.*/gmi
.*Kabuto.Service.Runner\.exe.*/gmi
.*KabutoSetup\.exe.*/gmi
.*LANDeskPortalManager\.exe.*/gmi
.*MEAgentHelper\.exe.*/gmi
.*ManageEngine_Remote_Access_Plus\.exe.*/gmi
.*ManualLauncher\.exe.*/gmi
.*MonitoringAgent\.exe.*/gmi
.*NTRsupportPro_EN\.exe.*/gmi
.*Netop.*Ondemand\.exe.*/gmi
.*NinjaRMMAgenPatcher\.exe.*/gmi
.*NinjaRMMAgent\.exe.*/gmi
.*OOSysAgent\.exe.*/gmi
.*OTPowerShell\.exe.*/gmi
.*OTService\.exe.*/gmi
.*Online.*Backup\.exe.*/gmi
.*OrayRemoteService\.exe.*/gmi
.*OrayRemoteShell\.exe.*/gmi
.*PCMonitorManager\.exe.*/gmi
.*QQProtect\.exe.*/gmi
.*RAccess\.exe.*/gmi
.*RDConsole\.exe.*/gmi
.*RDPCheck\.exe.*/gmi
.*RDPConf\.exe.*/gmi
.*RDPWInst\.exe.*/gmi
.*RDesktop\.exe.*/gmi
.*RHost\.exe.*/gmi
.*ROMFUSClient\.exe.*/gmi
.*ROMServer\.exe.*/gmi
.*RViewer\.exe.*/gmi
.*Radmin\.exe.*/gmi
.*Remote.*Desktop\.exe.*/gmi
.*Remote.*Workforce.*Client\.exe.*/gmi
.*RemotePC\.exe.*/gmi
.*RemotePCService\.exe.*/gmi
.*RmmService\.exe.*/gmi
.*RocketRemoteDesktop_Setup\.exe.*/gmi
.*SMPCSetup\.exe.*/gmi
.*SRManager\.exe.*/gmi
.*SRServer\.exe.*/gmi
.*ScreenConnect.ClientService\.exe.*/gmi
.*ScreenMeet.Support\.exe.*/gmi
.*ScreenMeetSupport\.exe.*/gmi
.*SensoClient\.exe.*/gmi
.*SensoService\.exe.*/gmi
.*ServiceProxyLocalSys\.exe.*/gmi
.*Site24x7PluginAgent\.exe.*/gmi
.*Site24x7WindowsAgentTrayIcon\.exe.*/gmi
.*Sorillus.*Launcher\.exe.*/gmi
.*SplashtopSOS\.exe.*/gmi
.*Syncro.App.Runner\.exe.*/gmi
.*Syncro.Installer\.exe.*/gmi
.*Syncro.Overmind.Service\.exe.*/gmi
.*Syncro.Service\.exe.*/gmi
.*SyncroLive.Agent\.exe.*/gmi
.*SyncroLive.Service\.exe.*/gmi
.*TPowerShell\.exe.*/gmi
.*TSClient\.exe.*/gmi
.*TakeControl\.exe.*/gmi
.*TaniumCX\.exe.*/gmi
.*TaniumClient\.exe.*/gmi
.*TaniumExecWrapper\.exe.*/gmi
.*TaniumFileInfo\.exe.*/gmi
.*TeamTaskManager\.exe.*/gmi
.*TiClientCore\.exe.*/gmi
.*TiExpertCore\.exe.*/gmi
.*TiExpertStandalone\.exe.*/gmi
.*ToDesk_Service\.exe.*/gmi
.*ToDesk_Setup\.exe.*/gmi
.*UltraViewer_Desktop\.exe.*/gmi
.*UltraViewer_Service\.exe.*/gmi
.*WinVNCStub\.exe.*/gmi
.*XSightService\.exe.*/gmi
.*ZMAgent\.exe.*/gmi
.*Zaservice\.exe.*/gmi
.*ZohoMeeting\.exe.*/gmi
.*ZohoURSService\.exe.*/gmi
.*Zohours\.exe.*/gmi
.*aadg\.exe.*/gmi
.*accessserver\.exe.*/gmi
.*aeroadmin\.exe.*/gmi
.*agent32\.exe.*/gmi
.*agent64\.exe.*/gmi
.*agent_setup_5\.exe.*/gmi
.*agentu\.exe.*/gmi
.*alitask\.exe.*/gmi
.*apc_host\.exe.*/gmi
.*atera_agent\.exe.*/gmi
.*ateraagent\.exe.*/gmi
.*auvik.agent\.exe.*/gmi
.*auvik.engine\.exe.*/gmi
.*awhost32\.exe.*/gmi
.*awrem32\.exe.*/gmi
.*basupsrvc\.exe.*/gmi
.*basupsrvcupdate\.exe.*/gmi
.*basuptshelper\.exe.*/gmi
.*beamyourscreen-host\.exe.*/gmi
.*beamyourscreen\.exe.*/gmi
.*bomgar-pac\.exe.*/gmi
.*bomgar-rdp\.exe.*/gmi
.*bomgar-scc\.exe.*/gmi
.*cbb\.exe.*/gmi
.*client32\.exe.*/gmi
.*clientmrinit\.exe.*/gmi
.*cloudflared\.exe.*/gmi
.*connectwisechat-customer\.exe.*/gmi
.*connectwisecontrol.client\.exe.*/gmi
.*crossloopservice\.exe.*/gmi
.*ctes\.exe.*/gmi
.*cteshostsvc\.exe.*/gmi
.*ctespersitence\.exe.*/gmi
.*ctiserv\.exe.*/gmi
.*dcagentregister\.exe.*/gmi
.*dcagentservice\.exe.*/gmi
.*dd\.exe.*/gmi
.*ddsystem\.exe.*/gmi
.*desktopnow\.exe.*/gmi
.*distant-desktop\.exe.*/gmi
.*domotz\.exe.*/gmi
.*domotz_bash\.exe.*/gmi
.*dwagent\.exe.*/gmi
.*dwagsvc\.exe.*/gmi
.*dwrcs\.exe.*/gmi
.*ehorus.*standalone\.exe.*/gmi
.*ehorus_agent\.exe.*/gmi
.*einstaller\.exe.*/gmi
.*era\.exe.*/gmi
.*eratool\.exe.*/gmi
.*ericomconnnectconfigurationtool\.exe.*/gmi
.*ezHelpManager\.exe.*/gmi
.*ezhelpclient\.exe.*/gmi
.*ezhelpclientmanager\.exe.*/gmi
.*fastclient\.exe.*/gmi
.*fastmaster\.exe.*/gmi
.*fixmeitclient\.exe.*/gmi
.*fleetdeck_agent\.exe.*/gmi
.*fleetdeck_agent_svc\.exe.*/gmi
.*fleetdeck_commander_launcher\.exe.*/gmi
.*fleetdeck_commander_svc\.exe.*/gmi
.*fleetdeck_installer\.exe.*/gmi
.*getscreen\.exe.*/gmi
.*gotoassist\.exe.*/gmi
.*gotohttp\.exe.*/gmi
.*goverrmc\.exe.*/gmi
.*gp3\.exe.*/gmi
.*gp4\.exe.*/gmi
.*gp5\.exe.*/gmi
.*guacd\.exe.*/gmi
.*helpu_install\.exe.*/gmi
.*hsloader\.exe.*/gmi
.*iadmin\.exe.*/gmi
.*ihcserver\.exe.*/gmi
.*iit\.exe.*/gmi
.*instanthousecall\.exe.*/gmi
.*intelliadmin\.exe.*/gmi
.*intouch\.exe.*/gmi
.*iperius\.exe.*/gmi
.*iperiusremote\.exe.*/gmi
.*ir_agent\.exe.*/gmi
.*islalwaysonmonitor\.exe.*/gmi
.*isllight\.exe.*/gmi
.*isllightservice\.exe.*/gmi
.*issuser\.exe.*/gmi
.*itsmagent\.exe.*/gmi
.*jumpclient\.exe.*/gmi
.*jumpconnect\.exe.*/gmi
.*jumpdesktop\.exe.*/gmi
.*jumpservice\.exe.*/gmi
.*jumpupdater\.exe.*/gmi
.*konea\.exe.*/gmi
.*landeskagentbootstrap\.exe.*/gmi
.*laplink\.exe.*/gmi
.*laplinkeverywhere\.exe.*/gmi
.*ldinv32\.exe.*/gmi
.*ldsensors\.exe.*/gmi
.*level-remote-control-ffmpeg\.exe.*/gmi
.*level-windows-amd64\.exe.*/gmi
.*level\.exe.*/gmi
.*llrcservice\.exe.*/gmi
.*lmi_rescue\.exe.*/gmi
.*lmnoipserver\.exe.*/gmi
.*ltsvc\.exe.*/gmi
.*ltsvcmon\.exe.*/gmi
.*lttray\.exe.*/gmi
.*mRemoteNG\.exe.*/gmi
.*mgntsvc\.exe.*/gmi
.*mikogo-service\.exe.*/gmi
.*mikogo-starter\.exe.*/gmi
.*mikogo\.exe.*/gmi
.*mikogolauncher\.exe.*/gmi
.*mionet\.exe.*/gmi
.*mionetmanager\.exe.*/gmi
.*mstsc\.exe.*/gmi
.*mwcliun\.exe.*/gmi
.*mygreenpc\.exe.*/gmi
.*myivomanager\.exe.*/gmi
.*myivomgr\.exe.*/gmi
.*nateon\.exe.*/gmi
.*nateonmain\.exe.*/gmi
.*neturo\.exe.*/gmi
.*netviewer\.exe.*/gmi
.*ngrok\.exe.*/gmi
.*ngstw32\.exe.*/gmi
.*nhostsvc\.exe.*/gmi
.*nhstw32\.exe.*/gmi
.*ninjarmm-cli\.exe.*/gmi
.*ninjarmmagent\.exe.*/gmi
.*nldrw32\.exe.*/gmi
.*ntrntservice\.exe.*/gmi
.*nvClient\.exe.*/gmi
.*nxd\.exe.*/gmi
.*ocsinventory\.exe.*/gmi
.*ocsservice\.exe.*/gmi
.*paexec\.exe.*/gmi
.*pcaquickconnect\.exe.*/gmi
.*pcicfgui\.exe.*/gmi
.*pcictlui\.exe.*/gmi
.*pcmonitorsrv\.exe.*/gmi
.*pcnmgr\.exe.*/gmi
.*pcstarter\.exe.*/gmi
.*pcvisit-easysupport\.exe.*/gmi
.*pcvisit\.exe.*/gmi
.*pcvisit_client\.exe.*/gmi
.*pcvisit_service_client\.exe.*/gmi
.*pocketcloudservice\.exe.*/gmi
.*pocketcontroller\.exe.*/gmi
.*prl_deskctl_agent\.exe.*/gmi
.*prl_deskctl_wizard\.exe.*/gmi
.*prl_pm_service\.exe.*/gmi
.*psexec\.exe.*/gmi
.*psexecsvc\.exe.*/gmi
.*pstlaunch\.exe.*/gmi
.*ptdskclient\.exe.*/gmi
.*ptdskhost\.exe.*/gmi
.*qq\.exe.*/gmi
.*qqpcmgr\.exe.*/gmi
.*quickassist\.exe.*/gmi
.*raautoup\.exe.*/gmi
.*rapid7_agent_core\.exe.*/gmi
.*rapid7_endpoint_broker\.exe.*/gmi
.*rcengmgru\.exe.*/gmi
.*rcmgrsvc\.exe.*/gmi
.*rcstartsupport\.exe.*/gmi
.*rd\.exe.*/gmi
.*rdp\.exe.*/gmi
.*remcom\.exe.*/gmi
.*remcomsvc\.exe.*/gmi
.*remobo\.exe.*/gmi
.*remobo_client\.exe.*/gmi
.*remobo_tracker\.exe.*/gmi
.*remote.*access\.exe.*/gmi
.*remote-it-installer\.exe.*/gmi
.*remote.it\.exe.*/gmi
.*remote_host\.exe.*/gmi
.*remoteconsole\.exe.*/gmi
.*remoteit\.exe.*/gmi
.*remotepass-access\.exe.*/gmi
.*remotepchost\.exe.*/gmi
.*remotepcservice\.exe.*/gmi
.*remotesupportplayeru\.exe.*/gmi
.*remoteview\.exe.*/gmi
.*remoting_host\.exe.*/gmi
.*rfusclient\.exe.*/gmi
.*rmserverconsolemediator\.exe.*/gmi
.*romfusclient\.exe.*/gmi
.*romserver\.exe.*/gmi
.*romviewer\.exe.*/gmi
.*routernt\.exe.*/gmi
.*royalserver\.exe.*/gmi
.*royalts\.exe.*/gmi
.*rpaccess\.exe.*/gmi
.*rpcgrab\.exe.*/gmi
.*rpcld\.exe.*/gmi
.*rpcnet\.exe.*/gmi
.*rpcsetup\.exe.*/gmi
.*rpcsuite\.exe.*/gmi
.*rport\.exe.*/gmi
.*rpwhostscr\.exe.*/gmi
.*rserver3\.exe.*/gmi
.*rustdesk\.exe.*/gmi
.*rutserv\.exe.*/gmi
.*rutview\.exe.*/gmi
.*rv\.exe.*/gmi
.*rvagent\.exe.*/gmi
.*rvagtray\.exe.*/gmi
.*rviewer\.exe.*/gmi
.*rxstartsupport\.exe.*/gmi
.*saazapsc\.exe.*/gmi
.*screenconnect.clientservice\.exe.*/gmi
.*screenconnect.windowsclient\.exe.*/gmi
.*seetrolcenter\.exe.*/gmi
.*seetrolclient\.exe.*/gmi
.*seetrolmyservice\.exe.*/gmi
.*seetrolremote\.exe.*/gmi
.*seetrolsetting\.exe.*/gmi
.*serverproxyservice\.exe.*/gmi
.*showmypc\.exe.*/gmi
.*simplegatewayservice\.exe.*/gmi
.*simplehelpcustomer\.exe.*/gmi
.*simpleservice\.exe.*/gmi
.*smpcsetup\.exe.*/gmi
.*sragent\.exe.*/gmi
.*srmanager\.exe.*/gmi
.*srserver\.exe.*/gmi
.*srservice\.exe.*/gmi
.*strwinclt\.exe.*/gmi
.*superops\.exe.*/gmi
.*superopsticket\.exe.*/gmi
.*support-logmeinrescue\.exe.*/gmi
.*supporttool\.exe.*/gmi
.*supremo\.exe.*/gmi
.*supremohelper\.exe.*/gmi
.*supremoservice\.exe.*/gmi
.*supremosystem\.exe.*/gmi
.*syncrosetup\.exe.*/gmi
.*sysdiag\.exe.*/gmi
.*tacticalrmm\.exe.*/gmi
.*tailscale-ipn\.exe.*/gmi
.*tailscaled\.exe.*/gmi
.*tdp2tcp\.exe.*/gmi
.*teamviewer_desktop\.exe.*/gmi
.*teamviewer_service\.exe.*/gmi
.*termsrv\.exe.*/gmi
.*todesk\.exe.*/gmi
.*tsircusr\.exe.*/gmi
.*turbomeeting\.exe.*/gmi
.*turbomeetingstarter\.exe.*/gmi
.*tvnserver\.exe.*/gmi
.*tvnviewer\.exe.*/gmi
.*ultraviewer\.exe.*/gmi
.*ultraviewer_desktop\.exe.*/gmi
.*ultraviewer_service\.exe.*/gmi
.*vncserver\.exe.*/gmi
.*vncserverui\.exe.*/gmi
.*vncviewer\.exe.*/gmi
.*webexpcnow\.exe.*/gmi
.*webrdp\.exe.*/gmi
.*weezo\.exe.*/gmi
.*weezohttpd\.exe.*/gmi
.*winagent\.exe.*/gmi
.*winaw32\.exe.*/gmi
.*windowslauncher\.exe.*/gmi
.*winvnc\.exe.*/gmi
.*winvnc4\.exe.*/gmi
.*winvncsc\.exe.*/gmi
.*winwvc\.exe.*/gmi
.*wmc\.exe.*/gmi
.*wmc_deployer\.exe.*/gmi
.*wmcsvc\.exe.*/gmi
.*wysebrowser\.exe.*/gmi
.*xcmd\.exe.*/gmi
.*xcmdsvc\.exe.*/gmi
.*xeox-agent_x64\.exe.*/gmi
.*xeox-agent_x86\.exe.*/gmi
.*xeox_service_windows\.exe.*/gmi
.*za_connect\.exe.*/gmi
.*zaservice\.exe.*/gmi
.*zero-powershell\.exe.*/gmi
.*zohotray\.exe.*/gmi
